# FavoMeal

App for storing and edit favorite meals. The user can generate a shoppingList for a specific meal. The can check individula ingredient in the shoppinglist to finish the list and store it in history.